# book

./: .gitignore  Book.sln  README.md
Book.Api/: Book.Api.csproj  Program.cs  appsettings.json
Book.Api/Controllers/: BookController.cs  UserController.cs
Book.Api/Dtos/: JwtDto.cs  LoginUserRequest.cs  NewBookDto.cs  RegisterUserRequest.cs
Book.Api/Properties/: launchSettings.json
Book.Features/: Book.Features.csproj  BookService.cs  IBookService.cs
Book.Models/: AppSettings.cs  Author.cs  BookPost.cs  Category.cs  User.cs
Book.Persistence/: Book.Persistence.csproj  DataContext.cs
Book.Persistence/EntityTypeConfigurations/: Author.cs  BookPost.cs  Category.cs  User.cs
Book.Persistence/Migrations/: 20221009161913_FirstMigration.Designer.cs  20221009161913_FirstMigration.cs  DataContextModelSnapshot.cs
